REACT_APP_FIREBASE_API_KEY=AIzaSyAtBC2kR8HvouQVi2qG4FsCMaiKsqghFOE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-459a5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-459a5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-459a5
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-459a5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=439111988237
REACT_APP_FIREBASE_APP_ID=1:439111988237:web:d6ff472d66290a9f585144

